name: hello-world
on: push
jobs:
     my-job:
     run-on: ununtu-latest
     steps:
       - name: my-step
       run: echo "hello world"
    my-job:
      run-on: ununtu-latest
      steps:
        - name: moh
        run: echo "Hi Mohamed"
      
